<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sua Oportunidade Única: Garanta Sua Vaga!</title>
    <style type="text/css">
        /* Reset de estilos para compatibilidade */
        body {margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
        table, td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        img {border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;}
        a {text-decoration: none;}
        /* Adiciona blocks (Outlook) para evitar espaço entre imagens/tabelas */
        p {Margin: 0;}
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;">
    <tr>
        <td align="center" style="padding: 0;">
            <table width="600" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px; max-width: 600px; border-collapse: collapse;">

                <tr>
                    <td align="center" style="padding: 0;">
                        <img src="https://i.imgur.com/eXJyK3N.gif" alt="Topo" width="600" style="display: block;" />
                    </td>
                </tr>

                <tr>
                    <td align="center" style="padding: 0;">
                        <img src="https://i.imgur.com/iSbvCZ2.png" alt="A imagem original é muito grande. Sugestão: dividir o conteúdo em várias seções HTML de texto real e imagens menores para melhor escaneabilidade e carregamento." width="600" style="display: block;" />
                    </td>
                </tr>

                <tr>
                    <td align="center" style="padding: 0;">
                        <a href="https://wa.me/5548996980267" target="_blank" style="display: block;">
                            <img src="https://i.imgur.com/hwRwVKK.png" alt="CLIQUE AGORA: Fale conosco via WhatsApp e Garanta Sua Vaga!" width="600" style="display: block;" border="0" />
                        </a>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="padding: 0;">
                        <img src="https://i.imgur.com/1UiTkAU.png" alt="Informações de contato e redes sociais." width="600" style="display: block;" />
                    </td>
                </tr>

                </table>
            </td>
    </tr>
</table>
</body>
</html>
